FROM python:latest

# Crée un volume pour /tmp 
VOLUME /tmp

# Expose le port 5000
EXPOSE 5000

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier service.py de l'application dans le conteneur
COPY service.py /app
# Installer les dépendances Python
RUN pip install flask flask-bcrypt

# Commande pour démarrer l'application lorsque le conteneur démarre
CMD ["python", "service.py"]
